@import url('https://fonts.googleapis.com/css?family=Droid+Serif');

/* block type */
body {
	background-color: #fff;
	margin: 0px;
}

a {
	color: white;
	text-decoration: none;
	position: sticky;
	margin-left: 10px;
	margin-right: 10px;
	height: 60px;
	border-right: 4px ridge #660014;
	border-left: 4px ridge #660014;
	text-align: center;
	padding-top: 16px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 24px;
}
a:hover {
	background-color: #47000e;
}

/* classes */
.followingBanner {
	position: sticky;
	height: 60px;
	background-color: #7A0018;
	top: 0;
}

/* id's */
#headFrame {
	height: 60px;
	width: 100%;
	overflow: hidden;
	margin: auto;
	padding: 5%;
	background-image: url("http://www.patioplantsunlimited.com/templates/ppu3/images/header.jpg");
}

#standardFormat {
	text-padding: 1% 5%;
	font-family: 'Droid Serif', serif;
}
